#Thu Jan 06 18:07:09 PST 2022
meta.row.ebt13.dual=false
meta.row.ebt13.Trimvol.Done=false
meta.row.ebt3.dual=false
meta.dataset.autoFitRangeAndStep=true
meta.row.ebt1.Etomo.Enabled=true
meta.dataset.LocalAlignments=false
meta.row.ebt8.RowNumber=8
meta.row.ebt6.DatasetStatus=Stopped
meta.row.ebt2.Run=false
meta.row.ebt1.DatasetStatus=Stopped
meta.row.ebt7.Tomogram.Done=false
meta.row.ebt14.Run=false
meta.row.ebt7.RowNumber=7
meta.row.ebt6.Etomo.Enabled=true
meta.row.ebt2.Tomogram.Done=false
meta.row.ebt4.Trimvol.Done=false
meta.row.ebt15.dual=false
meta.row.ebt3.Trimvol.Done=false
meta.row.ebt11.Etomo.Enabled=true
meta.row.ebt9.Run=false
meta.row.ebt5.dual=false
meta.row.ebt5.DatasetStatus=Stopped
meta.row.ebt3.Tomogram.Done=false
meta.row.ebt11.dual=false
meta.dataset.SizeOfPatchesXandY=680,680
meta.row.ebt11.DatasetStatus=Stopped
meta.row.ebt5.Etomo.Enabled=true
meta.row.ebt12.Etomo.Enabled=true
meta.BrowsingDirectory=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-77
meta.row.ebt10.RowNumber=10
meta.dataset.enableStretching=false
meta.row.ebt13.Tomogram.Done=false
meta.row.ebt11.Trimvol.Done=false
meta.row.ebt12.DatasetStatus=Stopped
meta.row.ebt14.Tomogram.Done=false
meta.row.ebt5.Run=false
meta.EnableStartingStep=true
meta.dataset.Prenewst.BinByFactor=1
meta.row.ebt12.Tomogram.Done=false
meta.row.ebt1.Tomogram.Done=false
meta.row.ebt9.dual=false
meta.row.ebt7.Rec.Enabled=false
meta.dataset.eraseGold.Fid=true
meta.dataset.Positioning.gold=10.0
meta.dataset.gold=10.0
meta.row.ebt2.DatasetStatus=Stopped
meta.row.ebt9.Rec.Enabled=false
meta.EndingStep.Use=true
meta.row.ebt10.Etomo.Enabled=true
meta.row.ebt5.Rec.Enabled=false
meta.dataset.eraseGold.3d=false
meta.row.ebt5.Trimvol.Done=false
meta.row.ebt4.RowNumber=4
meta.row.ebt2.Etomo.Enabled=true
meta.row.ebt1.Trimvol.Done=false
meta.row.ebt13.Run=false
meta.row.ebt3.Rec.Enabled=false
meta.row.ebt1.Run=false
meta.row.ebt1.Rec.Enabled=false
meta.row.ebt10.DatasetStatus=Stopped
meta.row.ebt10.Tomogram.Done=false
meta.row.ebt2.Log.Enabled=true
meta.row.ebt14.Trimvol.Done=false
meta.row.ebt16.dual=false
meta.row.ebt4.Log.Enabled=true
meta.row.ebt6.Log.Enabled=true
meta.row.ebt13.Rec.Enabled=false
meta.row.ebt3.RowNumber=3
meta.row.ebt15.Rec.Enabled=false
meta.row.ebt10.dual=false
meta.row.ebt8.Log.Enabled=true
meta.row.ebt4.dual=false
meta.row.ebt9.RowNumber=9
meta.StartingStep.Use=false
meta.row.ebt6.Run=false
meta.row.ebt14.RowNumber=14
meta.EndingStep=6
meta.RootName=batchAug19-143019
meta.row.ebt10.Trimvol.Done=false
meta.dataset=true
meta.row.ebt14.DatasetStatus=Stopped
meta.row.ebt4.Run=false
meta.row.ebt1.RowNumber=1
meta.dataset.header.open=true
meta.row.ebt12.Run=false
meta.row.ebt5.Tomogram.Done=false
meta.row.ebt15.RowNumber=15
meta.row.ebt10.Log.Enabled=true
meta.row.ebt14.dual=false
meta.row.ebt14.Etomo.Enabled=true
meta.row.ebt8.Trimvol.Done=false
meta.row.ebt11.Log.Enabled=true
meta.row.ebt13.Log.Enabled=true
meta.row.ebt16.Log.Enabled=true
meta.row.ebt12.Log.Enabled=true
meta.dataset.LengthOfPieces=false
meta.row.ebt2.dual=false
meta.row.ebt15.Log.Enabled=true
meta.dataset.sampleType.Cryo=true
meta.row.ebt14.Log.Enabled=true
meta.row.ebt11.Tomogram.Done=false
meta.EndingStep.EarliestRun=6
meta.Status=Stopped
meta.row.ebt12.Rec.Enabled=false
meta.row.ebt7.Trimvol.Done=false
meta.row.ebt11.Rec.Enabled=false
meta.row.ebt10.Rec.Enabled=false
meta.dataset.fitEveryImage=false
meta.row.ebt16.Tomogram.Done=false
meta.row.ebt12.dual=false
meta.row.ebt13.RowNumber=13
meta.ref.ebt.lastID=ebt16
meta.dataset.Use.fcaleFromZ=false
meta.dataset.ScaleToInteger=false
meta.row.ebt9.Trimvol.Done=false
meta.row.ebt15.Tomogram.Done=false
meta.row.ebt6.dual=false
meta.row.ebt4.DatasetStatus=Stopped
meta.row.ebt16.Run=true
meta.row.ebt16.RowNumber=16
meta.datasetTableHeader.open=true
meta.ref.ebt1=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-17/Vibrio_8_16_014_-0.0.mrc
meta.dataset.Postprocessing.header.open=false
meta.ref.ebt2=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-20/Vibrio_8_16_017_-0.0.mrc
meta.ref.ebt5=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-24/Vibrio_8_16_021_-0.0.mrc
meta.ref.ebt6=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-26/Vibrio_8_16_023_-0.0.mrc
meta.ref.ebt3=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-21/Vibrio_8_16_018_-0.0.mrc
meta.row.ebt2.RowNumber=2
meta.ref.ebt4=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-22/Vibrio_8_16_019_-0.0.mrc
meta.ref.ebt9=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-37/Vibrio_8_16_034_-0.0.mrc
meta.row.ebt7.Run=false
meta.row.ebt3.Etomo.Enabled=true
meta.row.ebt13.DatasetStatus=Stopped
meta.ref.ebt7=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-31/Vibrio_8_16_028_-0.0.mrc
meta.ref.ebt8=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-32/Vibrio_8_16_029_-0.0.mrc
meta.row.ebt4.Tomogram.Done=false
meta.dataset.sampleType.PlasticSection=false
meta.row.ebt3.DatasetStatus=Stopped
meta.dataset.Positioning.thickness=1200
meta.row.ebt13.Etomo.Enabled=true
meta.row.ebt4.Etomo.Enabled=true
meta.row.ebt11.RowNumber=11
meta.row.ebt8.dual=false
meta.row.ebt7.DatasetStatus=Stopped
meta.row.ebt5.RowNumber=5
meta.row.ebt6.Rec.Enabled=false
meta.row.ebt11.Run=false
meta.row.ebt3.Run=false
meta.row.ebt6.Tomogram.Done=false
meta.row.ebt7.Etomo.Enabled=true
meta.row.ebt8.Rec.Enabled=false
meta.row.ebt15.Trimvol.Done=false
meta.dataset.TargetNumberOfBeads=40
meta.row.ebt12.RowNumber=12
meta.dataset.hasGoldBeads=true
meta.row.ebt15.Run=false
meta.row.ebt15.DatasetStatus=Stopped
meta.row.ebt6.Trimvol.Done=false
meta.row.ebt15.Etomo.Enabled=true
meta.dataset.Use.findSecAddThickness=false
meta.row.ebt4.Rec.Enabled=false
meta.dataset.fakeSIRTiterations=5
meta.row.ebt2.Rec.Enabled=false
meta.row.ebt2.Trimvol.Done=false
meta.Delivered=true
meta.row.ebt1.Log.Enabled=true
meta.dataset.Preblend.BinByFactor=1
meta.row.ebt3.Log.Enabled=true
meta.row.ebt16.Etomo.Enabled=true
meta.row.ebt9.Etomo.Enabled=true
meta.row.ebt12.Trimvol.Done=false
meta.row.ebt7.Log.Enabled=true
meta.ref.ebt11=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-54/Vibrio_8_16_051_-0.0.mrc
meta.ref.ebt10=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-50/Vibrio_8_16_047_-0.0.mrc
meta.row.ebt6.RowNumber=6
meta.ref.ebt13=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-59/Vibrio_8_16_056_-0.0.mrc
meta.row.ebt16.DatasetStatus=Stopped
meta.ref.ebt12=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-58/Vibrio_8_16_055_-0.0.mrc
meta.row.ebt9.Log.Enabled=true
meta.row.ebt5.Log.Enabled=true
meta.ref.ebt15=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-67/Vibrio_8_16_064_-0.0.mrc
meta.ref.ebt14=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-60/Vibrio_8_16_057_-0.0.mrc
meta.row.ebt14.Rec.Enabled=false
meta.row.ebt8.Run=false
meta.row.ebt9.DatasetStatus=Stopped
meta.ref.ebt16=/mnt/HDD3/sma_2021-08_16/rec/sma2021-08-16-77/Vibrio_8_16_074_-0.0.mrc
meta.row.ebt8.Tomogram.Done=false
meta.row.ebt16.Trimvol.Done=false
meta.row.ebt16.Rec.Enabled=false
meta.row.ebt10.Run=false
meta.row.ebt1.dual=false
meta.row.ebt8.Etomo.Enabled=true
meta.row.ebt8.DatasetStatus=Stopped
meta.StartingStep=11
meta.row.ebt9.Tomogram.Done=false
meta.dataset.THICKNESS=1200
meta.row.ebt7.dual=false
